[tox]
envlist = flake8

[testenv]
passenv = BLUEMIX_API_KEY IBMCLOUD_API_KEY KP_INSTANCE_ID
deps =
commands =
    python test/integration.py

[testenv:flake8]
basepython = python3
skip_install = true
deps = 
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands = 
    flake8 --show-source keyprotect

[flake8]
application-import-names = keyprotect
import-order-style = google
